.advantages__wrapper {
  .margin-center;
  background-color: @white;
}

.advantages__question {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @lightblack;
  background-color: @white;
  text-align: center;
  margin-top: 51px;
  margin-bottom: 0;
  .margin-center;
  width: 260px;
}

.advantages__suggestion {
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @lightblack;
  background-color: @white;
  text-align: center;
  margin-top: 30px;
  margin-bottom: 70px;
  .margin-center;
  width: 260px;
}

.advantages__list {
  .list-reset;
  background-color: @grey;
  padding-top: 53px;
}

.advantages__item:last-child {
  padding-bottom: 325px;
  background-image: url("../img/index-imgs/smile-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom -39px;
}

.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  margin-top: 0;
  .margin-center;
  margin-bottom: 24px;
  width: 260px;
}

.advantages__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  padding-bottom: 45px;
  margin: 0;
  color: @darkgrey;
  width: 260px;
  .margin-center;
}

.advantages__link {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: @pink;
}

.advantages__special {
  background-color: @grey;
  text-align: center;
}

@media (max-width: @tablet-width) {
  .advantages__special {
    display: none;
  }
}

@media (min-width: @tablet-width) {
  .advantages__wrapper {
    margin-bottom: 100px;
    .margin-center;
  }

  .advantages__question {
    width: 586px;
    margin-left: auto;
    margin-right: auto;
  }

  .advantages__list {
    padding-left: 50%;
    padding-right: 35px;
    padding-bottom: 0;
  }

  .advantages__special {
    padding-left: 50%;
    padding-right: 35px;
    text-align: left;
  }

  .advantages__title {
    text-align: left;
  }

  .advantages__description {
    text-align: left;
  }

  .advantages__question,
  .advantages__suggestion {
    font-size: 40px;
    line-height: auto;
    margin: 0;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    justify-content: space-around;
    padding-top: 365px;
    padding-left: 160px;
    padding-right: 160px;
  }

  .advantages__item {
    width: 252px;
  }

  .advantages__title {
    font-size: 30px;
    line-height: 30px;
  }

  .advantages__description {
    font-size: 18px;
    line-height: 30px;
  }

  .advantages__special {
    padding-left: 40%;
    text-align: left;
    padding-bottom: 100px;
    padding-top: 170px;
  }

  .advantages__special .advantages__title {
    text-align: left;
  }

  .advantages__special .advantages__description {
    text-align: left;
  }

  .advantages__link {
    font-size: 18px;
    line-height: 30px;
  }
}
