.catalog-intro__wrapper {
  text-align: center;
  background-color: @lightblack;
}

.catalog-intro__title {
  background-image: url("../img/catalog-imgs/back-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @white;
  padding-top: 36px;
  padding-bottom: 84px;
}
