.competition__wrapper {
  color: @darkgrey;
}

.competition__description {
  text-align: center;
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  padding-top: 54px;
  padding-bottom: 54px;
}

.competition__list {
  .list-reset;
}

.competition__line-list {
  padding-bottom: 15px;
}

.competition__line-label {
  font-size: 14px;
  line-height: 30px;
  color: @pink;
  margin-left: 40px;
}

.competition__line-input {
  font-size: 18px;
  line-height: 30px;
  color: @darkgrey;
  margin-left: 20px;
  margin-bottom: 25px;
  border: 2px solid @grey;
  border-radius: 1px;
}

.competition__line-input::placeholder {
  font-size: 18px;
  line-height: 30px;
  color: @darkgrey;
}

.competition__fieldset {
  border: none;
}

.competition__checkbox, .competition__radio {
  background-color: @grey;
  padding-top: 40px;
  padding-bottom: 0;
  margin-bottom: 40px;
}

.competition__checkbox-input, .competition__radio-item {
  margin-bottom: 45px;
}

.competition__legend {
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  color: @pink;
  margin-bottom: 35px;
}

.competition__label {
  font-size: 18px;
  line-height: 30px;
  color: @darkgrey;
}

.competition__legend-textarea {
  margin-bottom: 20px;
}

.competition__textarea {
  font-size: 18px;
  line-height: 30px;
  color: @darkgrey;
  text-align: center;
  .margin-center;
  border: none;
}

.competition__textarea::placeholder {
  border: 2px solid @lightgrey;
  border-radius: 1px;
  width: 276px;
  height: 197px;
}

.competition__button-wrapper {
  text-align: center;
  padding-bottom: 20px;
}

.competition__button {
  .button-form;
  margin-top: 48px;
  margin-bottom: 40px;
}

.competition-sign {
  color: @pink;
}

.competition__necessarily {
  margin: 0;
  font-size: 14px;
  line-height: 30px;
  color: @darkgrey;
}
