.contacts__wrapper {
  background-color: @white;
}

.contacts__slogan {
  font-weight: 300;
  font-size: 24px;
  text-align: center;
  color: @lightblack;
}

.contacts__list {
  .list-reset;
}

.contacts__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  color: @lightblack;
}

.contacts__description {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: #D22856;
  ;
}
