.download__wrapper {
  background-color: @lightblack;
  color: @white;
  text-align: center;
  padding-bottom: 37px;
}

.download__slogan {
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  padding-top: 100px;
  margin: 0;
  padding-bottom: 348px;
  background-image: url("../img/index-imgs/phone.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.download__platforms-list {
  display: flex;
  justify-content: center;
  align-items: center;
  .list-reset;
  margin-top: 32px;
  margin-bottom: 29px;
}

.download__item:nth-child(2) {
  margin-left: 35px;
  margin-right: 35px;
}

.download__button {
  width: 276px;
  height: 59px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  color: @white;
  background-color: @lightblack;
  border: 3px solid @white;
  box-sizing: border-box;
  border-radius: 29px;
}

.download__description {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
  color: @white;
  margin-top: 0;
}

@media (min-width: @tablet-width) {
  .download__wrapper {
    padding-right: 50%;
  }

  .download__slogan {
    margin-bottom: 40px;
    line-height: 120%;
    font-size: 40px;
    padding-left: 100px;
    padding-right: 100px;
  }

  .download__description {
    font-size: 18px;
  }
}
