.error__wrapper {
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
}

.error__title {
  .title-popup;
  margin-top: 0;
  margin-bottom: 36px;
}

.error__description {
  .text-popup;
  margin-top: 0;
  margin-bottom: 48px;
}

.error__button-wrapper {
  background-color: @grey;
  padding-top: 50px;
  padding-bottom: 50px;
}

.error__button {
  .button-form;
}
