.form-intro-wrapper {
  background-color: @lightblack;
  color: @white;
  text-align: center;
}

.form-intro__title {
  background-image: url(../img/catalog-imgs/back-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  margin: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  padding-top: 35px;
  padding-bottom: 50px;
}
