.main-nav__header {
  display: flex;
  justify-content: space-between;
}

.main-nav__list {
  .list-reset;
}

.main-nav__item {
  text-align: center;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
}

.main-nav__link {
  display: block;
  padding: 25px 0;
  font-weight: 700;
  font-size: 32px;
  line-height: 32px;
  text-transform: uppercase;
  color: @white;
  text-decoration: none;
}

.main-nav__toggle {
  margin-left: auto;
  padding-right: 20px;
}
