.page-footer__wrapper {
  background-color: @white;
  text-align: center;
  padding-top: 40px;
  padding-bottom: 50px;
}

.page-footer__logo {
  margin-bottom: 50px;
}

.page-footer__social {
  margin-bottom: 38px;
}
