.page {
  height: 100%;
  font-size: 14px;
  font-family: "Open Sans", "Arial", sans-serif;
  line-height: 27px;
}

.page__body {
  min-height: 100%;
  margin: 0;
  background-color: @white;
  color: @darkgrey;
}
