.page-header {
  color: @white;
  background-color: @darkgrey;
}

.page-header__logo {
  height: 40px;
  width: 74px;
  padding-left: 20px;
  padding-top: 23px;
  padding-bottom: 23px;
}

.page-header__logo path:hover {
  fill: @pink;
}

@media (min-width: @tablet-width) {
  .page-header__logo {
    height: 40px;
    width: 145px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: @darkgrey;
  }

  .page-header__logo {
    height: 40px;
    width: 147px;
  }
}
