.reviews__wpapper {
  background-color: @white;
}

.rewiews__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.rewiews__description {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
