.success__wrapper {
  text-align: center;
}

.success__title {
  .title-popup;
  margin-top: 0;
  margin-bottom: 36px;
}

.success__description {
  .text-popup;
  margin-top: 0;
  margin-bottom: 48px;
}

.success__button-wrapper {
  background-color: @grey;
  padding-top: 50px;
  padding-bottom: 50px;
}

.success__button {
  .button-form;
}
