.tariff__wrapper {
  text-align: center;
  background-color: @grey;
}

.tariff__table {
  margin-left: auto;
  margin-right: auto;
}

.tariff__cell-header {
  background-color: @darkgrey;
  color: @white;
  width: 152px;
  height: 75px;
  border: 2px solid @darkgrey;
  border-radius: 1px 0px 0px 0px;
}

.tariff__text-header {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  color: @white;
}

.tariff__text {
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: @white;
}

.tariff__hit {
  font-size: 14px;
  line-height: 30px;
  color: @white;
  background-color: @pink;
}

.tariff__cell-row {
  background-color: @white;
  font-size: 14px;
  line-height: 30px;
  color: @darkgrey;
  border: 2px solid @lightgrey;
  border-radius: 0px 1px 0px 0px;
  width: 153px;
  height: 45px;
}

.tariff__text-cell-header {
  text-align: left;
}

.tariff__toggles {
  margin: 0;
}
