.upload__wrapper {
  text-align: center;
}

.upload__description {
  font-size: 14px;
  line-height: 30px;
  color: @darkgrey;
  margin-top: 50px;
  margin-bottom: 50px;
}

.upload__settings {
  background-color: @grey;
  padding-top: 20px;
}

.upload__buttons {
  background-color: @grey;
  padding-bottom: 40px;
}

.upload__edit {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 35px;
  margin-left: 57px;
  margin-right: 69px;
}

.upload__post {
  .button-upload;
  border: 3px solid @pink;
  color: @pink;
  margin-bottom: 12px;
}

.upload__cancel {
  .button-upload;
  color: @darkgrey;
  opacity: 0.3;
  border: 3px solid @darkgrey;
}

@media (min-width: @tablet-width) {
  .upload__settings {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 20px;
  }

  .upload__img-wrapper {
    width: 48%;
  }

  .upload__options {
    width: 48%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 70px;
  }

  .upload__buttons {
    padding: 0;
    margin-top: 25px;
  }
}

@media (min-width: @desktop-width) {
  .upload__buttons {
    display: flex;
    justify-content: space-between;
  }
}
