.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.margin-center {
  margin-left: auto;
  margin-right: auto;
}

.button-form {
  color: @white;
  background-color: @green;
  border-color: @green;
  border-radius: 2px;
  border-style: solid;
  width: 276px;
  height: 59px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
  line-height: 30px;
}

.title-popup {
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: @black;
}

.text-popup {
  font-size: 14px;
  line-height: 24px;

  color: @darkgrey;
}

.button-upload {
  width: 280px;
  height: 55px;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: 700;
  font-size: 18px;
  line-height: 18px;
}
