// Colors

@black: #000000;
@white: #ffffff;
@lightblack: #1d2631;
@grey: #f2f2f2;
@extralightgrey: #283645;
@green: #3dc644;
@orange: #f25b26;
@pink: #d22856;
@darkgreen: #2aab6d;
@lightgrey: #e5e5e5;
@extradarkgreen: #1c9b5e;

// Viewports

@tablet-width: 660px;
@desktop-width: 1200px;
@mobile-width-only: 320px;

